footer
  color: $lightergrey
  background: url('../images/footer_bg.svg') $darkergrey
  padding: 60px 0 20px 0
  ul
    li
      margin: 5px 0

.footer__col
  opacity: 0
  .is-visible &
    animation: slidein 1400ms ease-out
    animation-delay: calc(var(--animation-order) * 100ms)
    animation-fill-mode: both
    animation-timing-function: ease-in-out

.footer__logo
  text-align: center
  @media (min-width: $md)
    text-align: left
  svg
    width: 150px
    .go
      fill: $lightergrey
    .experts
      fill: $lightergrey
      transition: fill 250ms
    &:hover
      .experts
        fill: $blue

.footer__services
  text-align: center
  margin: 16px 0
  @media (min-width: $md)
    margin: 0
  a
    color: $blue
    transition: color 125ms
    &:hover
      color: $lightergrey

.footer__contact
  text-align: center
  @media (min-width: $md)
    text-align: right

.footer__copyright
  padding: 12px 0
  margin-top: 30px
  text-align: center

@keyframes slidein 
  0% 
    opacity: 0

  100% 
    opacity: 1