.lang
  background-color: $darkgrey
  color: $white
  cursor: pointer
  height: 50px
  position: absolute
  right: 0
  text-align: center
  transition: background-color 125ms, color 125ms
  top: 0
  width: 50px
  z-index: 1
  &:hover
    background-color: $blue
    color: $darkgrey

  span
    left: 50%
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%)