nav
  position: absolute
  top: 50px
  z-index: -1
  .is-menu-opened &
    z-index: 1

.nav__list
  width: 350px
  li
    background-color: $darkgrey
    border-top: 1px solid $darkergrey
    color: $lightergrey
    cursor: pointer
    margin-top: -1px
    opacity: 0
    transition: background-color 250ms, color 250ms, opacity 250ms
    .is-menu-opened &
      animation: slidein 200ms ease-out
      animation-delay: calc(var(--animation-order) * 100ms)
      animation-fill-mode: both
      animation-timing-function: ease-in-out
      opacity: 1
    &:hover
      background-color: $blue
      color: $white

    a
      display: block
      padding: 20px

@keyframes slidein 
  0% 
    opacity: 0
    transform: scale(0.6) translateY(-8px)

  100% 
    opacity: 1
  
